@jupyterlab/application: JupyterLab
Class JupyterLab
JupyterLab is the main application class. It is instantiated once and shared. The namespace for JupyterLab class statics.
Hierarchy
Application<ApplicationShell>
JupyterLab
Index
Modules
Application
Interfaces
IInfo
IOptions
IPluginModule
Constructors
constructor
Properties
_busyCount
_busySignal
_contextMenuEvent
_dirtyCount
_dirtySignal
_info
commandLinker
commands
contextMenu
docRegistry
registerPluginErrors
serviceManager
shell
started
Accessors
busySignal
dirtySignal
info
isBusy
isDirty
restored
Methods
_getContextMenuNodes
activatePlugin
addEventListeners
attachShell
contextMenuFirst
evtContextMenu
evtKeydown
evtResize
handleEvent
hasPlugin
listPlugins
registerPlugin
registerPluginModule
registerPluginModules
registerPlugins
resolveOptionalService
resolveRequiredService
setBusy
setDirty
start
Object literals
defaultInfo
Constructors
constructor
new JupyterLab(options?: IOptions): JupyterLab
Overrides Application.__constructor
Construct a new JupyterLab object.
Parameters
Default value options: IOptions = {}
Returns JupyterLab
Properties
Private _busyCount
_busyCount: number = 0
Private _busySignal
_busySignal: Signal<JupyterLab, boolean>
Private _contextMenuEvent
_contextMenuEvent: MouseEvent
Private _dirtyCount
_dirtyCount: number = 0
Private _dirtySignal
_dirtySignal: Signal<JupyterLab, boolean>
Private _info
_info: IInfo
commandLinker
commandLinker: CommandLinker
The command linker used by the application.
commands
commands: CommandRegistry
Inherited from Application.commands
The application command registry.
contextMenu
contextMenu: ContextMenu
Inherited from Application.contextMenu
The application context menu.
docRegistry
docRegistry: DocumentRegistry
The document registry instance used by the application.
registerPluginErrors
registerPluginErrors: Array<Error> = []
A list of all errors encountered when registering plugins.
serviceManager
serviceManager: ServiceManager
The service manager used by the application.
shell
shell: ApplicationShell
Inherited from Application.shell
The application shell widget.
Notes
The shell widget is the root "container" widget for the entire application. It will typically expose an API which allows the application plugins to insert content in a variety of places.
started
started: Promise<void>
Inherited from Application.started
A promise which resolves after the application has started.
Notes
This promise will resolve after the start() method is called, when all the bootstrapping and shell mounting work is complete.
Accessors
busySignal
get busySignal(): ISignal<JupyterLab, boolean>
Returns a signal for when application changes its busy status.
Returns ISignal<JupyterLab, boolean>
dirtySignal
get dirtySignal(): ISignal<JupyterLab, boolean>
Returns a signal for when application changes its dirty status.
Returns ISignal<JupyterLab, boolean>
info
get info(): IInfo
The information about the application.
Returns IInfo
isBusy
get isBusy(): boolean
Whether the application is busy.
Returns boolean
isDirty
get isDirty(): boolean
Whether the application is dirty.
Returns boolean
restored
get restored(): Promise<ILayout>
Promise that resolves when state is first restored, returning layout description.
Notes
This is just a reference to shell.restored.
Returns Promise<ILayout>
Methods
Private _getContextMenuNodes
_getContextMenuNodes(): HTMLElement[]
Gets the hierarchy of html nodes that was under the cursor when the most recent contextmenu event was issued
Returns HTMLElement[]
activatePlugin
activatePlugin(id: string): Promise<void>
Inherited from Application.activatePlugin
Activate the plugin with the given id.
Parameters
id: string
The ID of the plugin of interest.
Returns Promise<void>
A promise which resolves when the plugin is activated or rejects with an error if it cannot be activated.
Protected addEventListeners
addEventListeners(): void
Inherited from Application.addEventListeners
Add the application event listeners.
Notes
The default implementation of this method adds listeners for 'keydown' and 'resize' events.
A subclass may reimplement this method as needed.
Returns void
Protected attachShell
attachShell(id: string): void
Inherited from Application.attachShell
Attach the application shell to the DOM.
Parameters
id: string
The id of the host node for the shell, or ''.
Notes
If the id is not provided, the document body will be the host.
A subclass may reimplement this method as needed.
Returns void
contextMenuFirst
contextMenuFirst(test: function): HTMLElement | undefined
Walks up the DOM hierarchy of the target of the active contextmenu event, testing the nodes for a user-supplied funcion. This can be used to find a node on which to operate, given a context menu click.
Parameters
test: function
a function that takes an HTMLElement and returns a boolean for whether it is the element the requester is seeking.
(node: HTMLElement): boolean
Parameters
node: HTMLElement
Returns boolean
Returns HTMLElement | undefined
an HTMLElement or undefined, if none is found.
Protected evtContextMenu
evtContextMenu(event: MouseEvent): void
Overrides Application.evtContextMenu
A method invoked on a document 'contextmenu' event.
Notes
The default implementation of this method opens the application contextMenu at the current mouse position.
If the application context menu has no matching content or if the shift key is pressed, the default browser context menu will be opened instead.
A subclass may reimplement this method as needed.
Parameters
event: MouseEvent
Returns void
Protected evtKeydown
evtKeydown(event: KeyboardEvent): void
Inherited from Application.evtKeydown
A method invoked on a document 'keydown' event.
Notes
The default implementation of this method invokes the key down processing method of the application command registry.
A subclass may reimplement this method as needed.
Parameters
event: KeyboardEvent
Returns void
Protected evtResize
evtResize(event: Event): void
Inherited from Application.evtResize
A method invoked on a window 'resize' event.
Notes
The default implementation of this method updates the shell.
A subclass may reimplement this method as needed.
Parameters
event: Event
Returns void
handleEvent
handleEvent(event: Event): void
Inherited from Application.handleEvent
Handle the DOM events for the application.
Parameters
event: Event
The DOM event sent to the application.
Notes
This method implements the DOM EventListener interface and is called in response to events registered for the application. It should not be called directly by user code.
Returns void
hasPlugin
hasPlugin(id: string): boolean
Inherited from Application.hasPlugin
Test whether a plugin is registered with the application.
Parameters
id: string
The id of the plugin of interest.
Returns boolean
true if the plugin is registered, false otherwise.
listPlugins
listPlugins(): string[]
Inherited from Application.listPlugins
List the IDs of the plugins registered with the application.
Returns string[]
A new array of the registered plugin IDs.
registerPlugin
registerPlugin(plugin: IPlugin<this, any>): void
Inherited from Application.registerPlugin
Register a plugin with the application.
Parameters
plugin: IPlugin<this, any>
The plugin to register.
Notes
An error will be thrown if a plugin with the same id is already registered, or if the plugin has a circular dependency.
If the plugin provides a service which has already been provided by another plugin, the new service will override the old service.
Returns void
registerPluginModule
registerPluginModule(mod: IPluginModule): void
Register plugins from a plugin module.
Parameters
mod: IPluginModule
The plugin module to register.
Returns void
registerPluginModules
registerPluginModules(mods: IPluginModule[]): void
Register the plugins from multiple plugin modules.
Parameters
mods: IPluginModule[]
The plugin modules to register.
Returns void
registerPlugins
registerPlugins(plugins: IPlugin<this, any>[]): void
Inherited from Application.registerPlugins
Register multiple plugins with the application.
Parameters
plugins: IPlugin<this, any>[]
The plugins to register.
Notes
This calls registerPlugin() for each of the given plugins.
Returns void
resolveOptionalService
resolveOptionalService<U>(token: Token<U>): Promise<U | null>
Inherited from Application.resolveOptionalService
Resolve an optional service of a given type.
Type parameters
U
Parameters
token: Token<U>
The token for the service type of interest.
Returns Promise<U | null>
A promise which resolves to an instance of the requested service, or null if it cannot be resolved.
Notes
Services are singletons. The same instance will be returned each time a given service token is resolved.
If the plugin which provides the service has not been activated, resolving the service will automatically activate the plugin.
User code will not typically call this method directly. Instead, the optional services for the user's plugins will be resolved automatically when the plugin is activated.
resolveRequiredService
resolveRequiredService<U>(token: Token<U>): Promise<U>
Inherited from Application.resolveRequiredService
Resolve a required service of a given type.
Type parameters
U
Parameters
token: Token<U>
The token for the service type of interest.
Returns Promise<U>
A promise which resolves to an instance of the requested service, or rejects with an error if it cannot be resolved.
Notes
Services are singletons. The same instance will be returned each time a given service token is resolved.
If the plugin which provides the service has not been activated, resolving the service will automatically activate the plugin.
User code will not typically call this method directly. Instead, the required services for the user's plugins will be resolved automatically when the plugin is activated.
setBusy
setBusy(): IDisposable
Set the application state to busy.
Returns IDisposable
A disposable used to clear the busy state for the caller.
setDirty
setDirty(): IDisposable
Set the application state to dirty.
Returns IDisposable
A disposable used to clear the dirty state for the caller.
start
start(options?: IStartOptions): Promise<void>
Inherited from Application.start
Start the application.
Parameters
Optional options: IStartOptions
The options for starting the application.
Returns Promise<void>
A promise which resolves when all bootstrapping work is complete and the shell is mounted to the DOM.
Notes
This should be called once by the application creator after all initial plugins have been registered.
If a plugin fails to the load, the error will be logged and the other valid plugins will continue to be loaded.
Bootstrapping the application consists of the following steps:
Activate the startup plugins
Wait for those plugins to activate
Attach the shell widget to the DOM
Add the application event listeners
Object literals
Static defaultInfo
defaultInfo: object
The default application info.
defaultWorkspace
defaultWorkspace: string = ""
devMode
devMode: boolean = PageConfig.getOption('devMode').toLowerCase() === 'true'
filesCached
filesCached: boolean = PageConfig.getOption('cacheFiles').toLowerCase() === 'true'
mimeExtensions
mimeExtensions: undefined[] = []
name
name: string = PageConfig.getOption('appName') || 'JupyterLab'
namespace
namespace: string = PageConfig.getOption('appNamespace')
version
version: string = PageConfig.getOption('appVersion') || 'unknown'
workspace
workspace: string = ""
deferred
deferred: object
matches
matches: undefined[] = []
patterns
patterns: undefined[] = []
directories
directories: object
appSettings
appSettings: string = PageConfig.getOption('appSettingsDir')
schemas
schemas: string = PageConfig.getOption('schemasDir')
serverRoot
serverRoot: string = PageConfig.getOption('serverRoot')
static
static: string = PageConfig.getOption('staticDir')
templates
templates: string = PageConfig.getOption('templatesDir')
themes
themes: string = PageConfig.getOption('themesDir')
userSettings
userSettings: string = PageConfig.getOption('userSettingsDir')
workspaces
workspaces: string = PageConfig.getOption('workspacesDir')
disabled
disabled: object
matches
matches: undefined[] = []
patterns
patterns: undefined[] = []
urls
urls: object
base
base: string = PageConfig.getOption('baseUrl')
page
page: string = PageConfig.getOption('pageUrl')
public
public: string = PageConfig.getOption('publicUrl')
settings
settings: string = PageConfig.getOption('settingsUrl')
themes
themes: string = PageConfig.getOption('themesUrl')
tree
tree: string = PageConfig.getOption('treeUrl')
workspaces
workspaces: string = PageConfig.getOption('workspacesUrl')
